<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project_29_Exploding_Monkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="42f-2L-6Ue">
                                <rect key="frame" x="20" y="20" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="12W-Kl-OSP"/>
                                    <constraint firstAttribute="width" constant="150" id="7nj-Ux-Dlf"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Pt5-Cp-q5g"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-br-bAR">
                                <rect key="frame" x="495" y="20" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AYu-Kz-nUw"/>
                                    <constraint firstAttribute="width" constant="150" id="wBS-W1-Bqt"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="4p9-mV-krU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-uj-UVy">
                                <rect key="frame" x="37" y="58" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7cB-0g-4n1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-zE-PW0">
                                <rect key="frame" x="512" y="58" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="TDj-gv-52S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt;&lt; Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-UU-OHF">
                                <rect key="frame" x="273.5" y="20" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ovI-uV-ezc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-BK-28B">
                                <rect key="frame" x="273.5" y="49" width="120" height="39"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tpX-Ax-ZEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nq4-zE-PW0" firstAttribute="centerX" secondItem="R3x-br-bAR" secondAttribute="centerX" id="2fm-Sl-ReA"/>
                            <constraint firstItem="Pmv-BK-28B" firstAttribute="top" secondItem="IL7-UU-OHF" secondAttribute="bottom" constant="8" id="4mW-SE-QMG"/>
                            <constraint firstItem="xuN-uj-UVy" firstAttribute="top" secondItem="42f-2L-6Ue" secondAttribute="bottom" constant="8" id="5EQ-Fl-Bva"/>
                            <constraint firstItem="42f-2L-6Ue" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="HSU-xD-bV0"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="R3x-br-bAR" secondAttribute="trailing" constant="20" id="KQq-7l-61o"/>
                            <constraint firstItem="Nq4-zE-PW0" firstAttribute="top" secondItem="R3x-br-bAR" secondAttribute="bottom" constant="8" id="QxR-nE-mf3"/>
                            <constraint firstItem="IL7-UU-OHF" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="VWJ-K5-4NA"/>
                            <constraint firstItem="IL7-UU-OHF" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="WME-Xa-uG3"/>
                            <constraint firstItem="xuN-uj-UVy" firstAttribute="centerX" secondItem="42f-2L-6Ue" secondAttribute="centerX" id="WlM-ih-sqf"/>
                            <constraint firstItem="42f-2L-6Ue" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="kfF-Pb-NCR"/>
                            <constraint firstItem="Pmv-BK-28B" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="or7-R1-lqb"/>
                            <constraint firstItem="R3x-br-bAR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="tRG-c0-7pE"/>
                            <constraint firstItem="Pmv-BK-28B" firstAttribute="width" secondItem="IL7-UU-OHF" secondAttribute="width" id="wSG-ZX-4vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="xuN-uj-UVy" id="vkn-Bs-iVo"/>
                        <outlet property="angleSlider" destination="42f-2L-6Ue" id="zeH-fr-8hk"/>
                        <outlet property="launchButton" destination="Pmv-BK-28B" id="oI9-y8-j2K"/>
                        <outlet property="playerNumber" destination="IL7-UU-OHF" id="IZx-SR-lL3"/>
                        <outlet property="velocityLabel" destination="Nq4-zE-PW0" id="AXX-gu-RVq"/>
                        <outlet property="velocitySlider" destination="R3x-br-bAR" id="r2d-lC-C5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="95.200000000000003"/>
        </scene>
    </scenes>
</document>
